<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jquery-3.1.1.slim" level="application" />
    <orderEntry type="library" name="tether" level="application" />
    <orderEntry type="library" name="vue-router" level="application" />
  </component>
</module>